<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="18sp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/currencylogo"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Enter Currencey in BDT :" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18sp"
            android:hint="Input"
            android:background="@drawable/custom_et"
            android:padding="15dp"
            android:textColor="@color/black"
            tools:ignore="InvalidId" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Select your converter option :"
            />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18sp"
            android:hint="$$$$"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="@color/black"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/calulate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/ic_launcher_background"
            android:onClick="convert"
            android:background="@drawable/custom_et"
            android:text="convert"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/rd1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textColor="@color/black"
                android:layout_marginTop="00dp"
                android:checked="false"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EURO"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/rd3"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:text="CAD(Canadian Dollar)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rd4"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:textColor="@color/black"
                android:text="CNY(Chinese Yuan)"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/rd5"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:textColor="@color/black"
                android:text="INR(Indian Rupee)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rd6"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:textColor="@color/black"
                android:text="Dirham(United Arab Emirates)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rd7"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:textColor="@color/black"
                android:text="AD (Australian Dollar)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rd8"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:textColor="@color/black"
                android:text="Ringgit (Malaysian Ringit)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rd9"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:textColor="@color/black"
                android:text="Dinar (Kuwait Dinar)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rd10"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:checked="false"
                android:textColor="@color/black"
                android:text="PR (Pakistani Rupee)"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Contact us"
            android:background="@drawable/custom_et"
            android:layout_marginTop="18sp"
            android:layout_marginBottom="18sp"
            android:layout_gravity="center"
            android:onClick="AM"
            />


    </LinearLayout>

</ScrollView>